.sideContentContainer {
	height: inherit;
	width: inherit;
	.header {
		position: fixed;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100vw;
		height: 5rem;
		background: #fff;
		box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.1);

		.logo {
			display: block;
			width: 8rem;
			height: 50px;
			background: url("/images/logo.svg") no-repeat;
			background-size: contain;
			margin: 2rem;
		}

		.menu {
			margin-right: 16rem;

			ul {
				display: inline-flex;
				.searchContainer {
					padding-right: 0rem;
				}
			}

			li {
				display: flex;
				align-items: center;
				justify-content: center;
				padding-left: 1.5rem;
				padding-right: 1.5rem;
				height: fit-content;
				min-height: 30px;
				max-height: 30px;
				font-size: 0.8rem;
				font-family: Helvetica Light;

				&:not(.searchContainer) {
					&:nth-child(2) {
						border-left: none;
					}
					border-left: 1px solid #ddd;
				}

				&:nth-child(2) {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
				}

				&.userProfileIconContainer {
					display: flex;
					flex-direction: column;
					span {
						display: flex;
						flex-direction: row;
						align-items: center;
						width: 85%;
						padding-top: 5px;
						flex-direction: row;
						justify-content: space-between;

						&::after {
							display: block;
							content: "";
							height: 15px;
							width: 15px;
							background: url("/images/arrow-b-down-primary.svg")
								no-repeat;
							background-size: contain;
						}
					}
				}
			}
		}
	}
	.content {
		display: grid;
		grid-template-columns: 1fr;
		width: 90%;
		padding-left: 4rem;
		margin: 7rem 0rem 4rem 0rem;

		.topLayerContainer {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			.title {
				display: inline-flex;
				align-items: center;
				width: 17%;
				justify-content: space-between;
				&::before {
					display: block;
					content: "";
					width: 30px;
					height: 30px;
					background: url("/images/product.svg") no-repeat;
					background-size: contain;
				}
			}
			.filterContainer {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: 45%;
				float: right;
				.categoryContainer {
					padding-right: 15px;
					select {
						option:nth-child(even) {
							background: #fff;
							color: #000;
						}
						option:nth-child(odd) {
							background: #eeeeee;
							color: #000;
						}
					}
				}
				.searchContainer {
					width: 100%;
					.searchContent {
						display: flex;
						flex-direction: row;
						align-items: center;
						background: #eeeeee;
						height: fit-content;
						min-height: 40px;
						padding: 5px 0px 5px 15px;
						border-radius: 5px;
						&::before {
							display: block;
							content: "";
							height: 10px;
							width: 10px;
							padding-left: 30px;
							background: url("/images/magnifying-glass.svg")
								no-repeat;
							background-size: contain;
						}

						input {
							appearance: none;
							-webkit-appearance: none;
							-moz-appearance: none;
							outline: none;
							border: none;
							background: #eeeeee;
							font-family: Helvetica Light, sans-serif;
						}
					}
				}
			}
		}

		.tableLayerContainer {
			margin-top: 5rem;
			.tabsContainer {
				width: 100%;
				.tabs {
					width: 100%;
					border-bottom: 1px solid #fff;
					.css-w6ysom[aria-selected="true"] {
						border-bottom-color: $color-primary;
						border-bottom-width: medium;
					}

					.css-w6ysom:not(:last-child){
						border-right: 1px solid #ddd;
					}

					.tabsLayer {
						display: flex;
						flex-direction: row;
						justify-content: space-between;

						.actionContainer {
							display: inline-flex;
							justify-content: space-between;
							align-items: center;
							width: 45%;
						}
					}
				}
			}
			.productionContainer {
				table {
					border-collapse: separate;
					border-spacing: 0 0.5em;
					thead {
						background: #eeeeee;
					}

					th,
					tr,
					td {
						border-collapse: collapse;
						padding: 1rem 1rem 0.5rem 2rem;
						font-size: 0.8rem;
						width: fit-content;
					}

					tr,
					thead {
						box-shadow: 2px 5px 10px
							rgba($color: #000000, $alpha: 0.03);
					}
					tbody {
						.listImage {
							display: flex;
							padding: 2rem;
							align-items: center;
							img {
								height: 100px;
								width: 100px;
								padding: 20px;
							}
						}
					}
				}
			}
		}
	}
}
